Little Man
Minimum level: 19 Shield
Requires Attunement

Prefix: Researcher's
While attuned to this Shield your drawn towards new information and can systematically seek it out. Giving you a +5 to your Investigation checks.

Suffix: Fox's Cunning
While attuned to this Shield you become as sly as a clever fox.. Giving you a +2 to your Intelligence score. This can increase your Intelligence score above 20, up to 22.

Tertiary: Enhanced Armor
While wearng this Shield you have +2 armor class.